{
  "configurations": [
    {
      "justMyCode": false,
      "module": "pelican",
      "name": "pelican",
      "python": "uv",
      "pythonArgs": ["run", "python"],
      "request": "launch",
      "type": "debugpy"
    }
  ],
  "version": "0.2.0"
}
