{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "emitunes",
      "type": "debugpy",
      "request": "launch",
      "module": "emitunes",
      "justMyCode": false,
      "envFile": ".env.python"
    }
  ]
}
